//! [MainThread]
#include <core/LogStream.h>
#include <MainThread.h>

int main(int argc, char *argv[]) {
  AsyncFw::Thread::currentThread()->invokeMethod([]() { AsyncFw::MainThread::exit(123); });

  logDebug() << "Start Application";
  int ret = AsyncFw::MainThread::exec();
  logDebug() << "End Application" << ret;
  return ret;
}
//! [MainThread]

#include <core/TlsContext.h>
#include <core/DataArray.h>
#include <HttpSocket.h>
#include <AddressInfo.h>
using namespace AsyncFw;
void example() {
  //! [TlsContext]
  /*
   * Create certificate
  */
#define KEY_BITS 2048

  TlsContext _root_ca;
  _root_ca.generateKey(KEY_BITS);
  _root_ca.generateCertificate();

  TlsContext _ca;
  _ca.generateKey(KEY_BITS);
  DataArray req = _ca.generateRequest({{"C", "RU"}, {"CN", "Eample-CA"}}, "", "CA:TRUE,pathlen:0");
  _ca.setCertificate(_root_ca.signRequest(req));

  TlsContext _cert;
  _cert.generateKey(KEY_BITS);
  req = _cert.generateRequest({{"C", "RU"}, {"ST", "Region"}, {"CN", "Eample-cert"}, {"L", "Location"}, {"O", "Org"}, {"OU", "Org-unit"}, {"serialNumber", "device-000-00-00"}, {"emailAddress", "ssl@example.ru"}, {"dnQualifier", "Example-device"}}, "IP:192.168.1.101,IP:192.168.1.102,IP:192.168.1.103,IP:192.168.10.1,IP:192.168.10.100,IP:192.168.10.101,IP:192.168.10.102,IP:192.168.10.103");
  _cert.setCertificate(_ca.signRequest(req));
  logInfo() << _cert.infoCertificate();
  /*
   * Use certificate
  */
  HttpSocket *socket = HttpSocket::create();
  socket->setContext(_cert);
  //! [TlsContext]

  //! [AddressInfo]
  AsyncFw::AddressInfo addressInfo;
  addressInfo.completed([](int, const std::vector<std::string> &list) {
    if (!list.empty()) {
      logError("Resolve error");
    } else {
      for (const std::string _s : list) logNotice() << _s;
    }
  });
  addressInfo.resolve("github.com");
  //! [AddressInfo]

  //! [AddressInfo coro]
  AsyncFw::AddressInfo addressInfo;
  AsyncFw::CoroutineHandle h = co_await addressInfo.coResolve("github.com");
  AsyncFw::AddressInfo::Result list = h.promise().data<AsyncFw::AddressInfo::Result>();
  if (list.empty()) {
    logError("Resolve error");
    co_return;
  }
  for (const std::string _s : list) logNotice() << _s;
  //! [AddressInfo coro]

  //! [LogStream]
  lsTrace() << "Trace";
  lsDebug() << "Debug";
  lsInfo() << "Info";
  lsInfoRed() << "Info red";
  lsInfoGreen() << "Info green";
  lsInfoBlue() << "Info blue";
  lsInfoMagenta() << "Info magenta";
  lsInfoCyan() << "Info cyan";
  lsNotice() << "Notice";
  lsWarning() << "Warning";
  lsError() << "Error";

  logTrace() << "Trace";
  logDebug() << "Debug";
  logInfo() << "Info";
  logNotice() << "Notice";
  logWarning() << "Warning";
  logError() << "Error";
  logAlert() << "logAlert";
  logEmergency() << "Emergency";  // terminate
  //! [LogStream]
}
