//! [MainThread]
#include <core/LogStream.h>
#include <MainThread.h>

int main(int argc, char *argv[]) {
  AsyncFw::Thread::current()->invoke([]() { AsyncFw::MainThread::exit(123); });

  logDebug() << "Start Application";
  int ret = AsyncFw::MainThread::exec();
  logDebug() << "End Application" << ret;
  return ret;
}
//! [MainThread]

#include <core/TlsContext.h>
#include <core/DataArray.h>
#include <HttpSocket.h>
#include <AddressResolver.h>
using namespace AsyncFw;
void example() {
  //! [AddressResolver]
  AsyncFw::AddressResolver addressInfo;
  addressInfo.completed([](int, const std::vector<std::string> &list) {
    if (!list.empty()) {
      logError("Resolve error");
    } else {
      for (const std::string _s : list) logNotice() << _s;
    }
  });
  addressInfo.resolve("github.com");
  //! [AddressResolver]

  //! [AddressResolver coro]
  AsyncFw::AddressResolver addressInfo;
  AsyncFw::CoroutineHandle h = co_await addressInfo.coResolve("github.com");
  AsyncFw::AddressResolver::Result list = h.promise().data<AsyncFw::AddressResolver::Result>();
  if (list.empty()) {
    logError("Resolve error");
    co_return;
  }
  for (const std::string _s : list) logNotice() << _s;
  //! [AddressResolver coro]

  //! [LogStream]
  lsTrace() << "Trace";
  lsDebug() << "Debug";
  lsInfo() << "Info";
  lsInfoRed() << "Info red";
  lsInfoGreen() << "Info green";
  lsInfoBlue() << "Info blue";
  lsInfoMagenta() << "Info magenta";
  lsInfoCyan() << "Info cyan";
  lsNotice() << "Notice";
  lsWarning() << "Warning";
  lsError() << "Error";

  logTrace() << "Trace";
  logDebug() << "Debug";
  logInfo() << "Info";
  logNotice() << "Notice";
  logWarning() << "Warning";
  logError() << "Error";
  logAlert() << "logAlert";
  logEmergency() << "Emergency";  // throw
  //! [LogStream]
}
