//! [MainThread]
#include <core/LogStream.h>
#include <main/MainThread.h>

int main(int argc, char *argv[]) {
  AsyncFw::Thread::current()->invoke([]() { AsyncFw::MainThread::exit(123); });

  logDebug() << "Start Application";
  int ret = AsyncFw::MainThread::exec();
  logDebug() << "End Application" << ret;
  return ret;
}
//! [MainThread]

#include <core/TlsContext.h>
#include <core/DataArray.h>
#include <main/AddressResolver.h>
using namespace AsyncFw;
void example() {
  //! [AddressResolver]
  AsyncFw::AddressResolver addressInfo2;
  addressInfo2.completed.connect([](int, const std::vector<std::string> &list) {
    if (list.empty()) {
      logError("Resolve error");
    } else {
      for (const std::string _s : list) logNotice() << _s;
    }
  });
  addressInfo2.resolve("github.com");
  //! [AddressResolver]

  //! [AddressResolver coro]
  AsyncFw::AddressResolver addressInfo;
  AsyncFw::CoroutineHandle h = co_await addressInfo.coResolve("github.com");
  AsyncFw::AddressResolver::Result list = h.promise().data<AsyncFw::AddressResolver::Result>();
  if (list.empty()) {
    logError("Resolve error");
    co_return;
  }
  for (const std::string _s : list) logNotice() << _s;
  //! [AddressResolver coro]

  //! [FunctionConnectorProtected]
  class Sensor {
  public:
    // Public interface for subscriptions, but emission is restricted to Sensor
    FunctionConnector<int>::Protected<Sensor> valueChanged2;
    void update(int val) {
      valueChanged2(val);  // OK: Emission is allowed inside Sensor
    }
  };
  // External code:
  Sensor sensor;
  sensor.valueChanged2.connect([](int v) { /* ... */ });  // OK: Subscription works
  // sensor.valueChanged(17); // COMPILER ERROR: Emission from outside is forbidden!
  //! [FunctionConnectorProtected]

  //! [FunctionConnectorGuard]
  class Downloader {
  public:
    AsyncFw::FunctionConnector<int> progressChanged;
    void start() { /* ... */ }
  };

  void monitorDownload(Downloader & downloader) {
    // Bind the connection to a local guard scope
    AsyncFw::FunctionConnectionGuard guard = downloader.progressChanged.connect([](int percent) { std::cout << "Download progress: " << percent << "%" << std::endl; });
    downloader.start();
    // ... do some work ...
    // When monitorDownload exits, guard is destroyed.
    // The connection is automatically severed, preventing further lambda invocations.
  }

  //! [FunctionConnectorGuard]

  //! [FunctionConnectorGuardList]
  class Controller {
    AsyncFw::FunctionConnectionGuardList connections;

  public:
    void init(Sensor &sensor) {
      // Conveniently append connection guards using the += operator
      connections += sensor.valueChanged.connect(this, &Controller::onValueChanged);
      connections += sensor.statusChanged.connect(this, &Controller::onStatusChanged);
    }
    // All connections are severed automatically when Controller is destroyed
  };
  //! [FunctionConnectorGuardList]

  //! [LogStream]
  // 1. Inline streaming macros (ls*): Print FULL function signatures (__PRETTY_FUNCTION__)
  // These macros can be completely stripped out at compile-time (e.g. via #define LS_NO_TRACE)
  lsTrace() << "Trace";
  lsDebug() << "Debug";
  lsInfo() << "Info";
  lsInfoRed() << "Info red";
  lsInfoGreen() << "Info green";
  lsInfoBlue() << "Info blue";
  lsInfoMagenta() << "Info magenta";
  lsInfoCyan() << "Info cyan";
  lsNotice() << "Notice";
  lsWarning() << "Warning";
  lsError() << "Error";

  // 2. Formatting macros (log*): Print only the parsed Class Name or "Application"
  // Unlike ls* macros, these are always compiled into the binary
  logTrace() << "Trace";
  logDebug() << "Debug";
  logInfo() << "Info";
  logNotice() << "Notice";
  logWarning() << "Warning";
  logError() << "Error";
  logAlert() << "logAlert";
  //logEmergency() << "Emergency";  // Un-commenting this will automatically throw a std::runtime_error
  //! [LogStream]
}
